<!--Lesson Goals: 
Copy Code From w3 Schools
Add Flexbox to get items on same line
Play with justify-content
Comment Out Code Command + / 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 4 - Flexbox</title>
    <style>
      body {background-color:cornflowerblue}
      h1 {background-color: lightblue; color: green}
      h2 {color: darkgreen}
     
      .flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: darkblue;
  color: white;
  transform: rotateY(180deg);
      }
      .main {display: flex; justify-content: space-around}
    </style>
  </head>
  <body>
    <h1>Jungle Animals</h1>
<div class="main">
  
    
   <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://s3.us-west-2.amazonaws.com/images.unsplash.com/small/photo-1640957507202-6e5ad7cd3365" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Tiger</h1> 
      <p>king of the Jungle</p> 
      <p>The coolest cat ever</p>
    </div>
  </div>
</div>

     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Keel-billed_toucan_in_Costa_Rica.jpg/640px-Keel-billed_toucan_in_Costa_Rica.jpg" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Keel-billed toucan</h1> 
      <p>Silly and cool bird</p> 
      <p>found in tropical jungles from southern Mexico to Ecuador.</p>
    </div>
  </div>
</div>
  
  </div>
  </body>
</html>
